{
  "version": 2,
  "builds": [
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node@3.2.22"
    }
  ],
  "routes": [
    { "src": "/api/webhook", "dest": "/api/webhook.ts" },
    { "src": "/api/journal/([^/]+)", "dest": "/api/journal/[day].ts" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/dist/public/index.html" }
  ]
}
